<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Embedded Fields Example</title>
    <link rel="stylesheet" type="text/css" href="/payfacto/client.css">
  </head>
<body>
  <div class="header">
    <img src="/payfacto/atl.site.logo" />
  </div>
  <table>
    <thead><tr><td>Shopping Cart</td></tr></thead>
    <tbody>
      <tr>
        <th>Description</th>
        <th>QTY</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>Sample Product<br/>Item # 00000</td>
        <td><input /><br/>2</td>
        <td>$9.00</td>
        <td>$18.00</td>
      </tr>
      <tr>
        <td>Sample<br/>Item # 00000</td>
        <td><input /><br/>2</td>
        <td>$6.00</td>
        <td>$10.00</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Subtotal<br/>Shipping<br/>Tax</td>
        <td>$28.00<br/>$5.00<br/>$2.38</td>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th>TOTAL</th>
        <th>$35.38</th>
      </tr>
    </tbody>
  </table>
  <iframe title="Modal in iframe" src="/payfacto/displayEmbeddedModal.html" class="iframe" />
</body>
</html>
