<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Modal Inside iframe Example</title>
    <script type="text/javascript" src="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.js"></script>
    <link rel="stylesheet" type="text/css" href="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.css">
    <script src="/payfacto/client.js"></script>
    <script type="text/javascript">
      function initializeSessionAndDisplay() {
        fetch('/payfacto/session', getInitializationProperties())
        .then(response => response.json())
        .then(response => JSON.parse(JSON.stringify(response)))
        .then(response => initPayfactoAndDisplay(response))
        .catch(response => console.error(response));
      }

      function initPayfactoAndDisplay(response) {
        window.PayFacto.init(response.secureID, getInitOptions())
          .then(() => {
            const modal = createPayFactoModal(success => showSuccess(modal, success), error => showError(modal, error))
            const closeButton = document.getElementsByClassName('pf-modal-close-button');
            closeButton[0].style = 'visibility: collapse';
          })
          .catch(error => console.error(error));
      }

      // Initialize the session after the page has completely loaded
      document.addEventListener('DOMContentLoaded', function () { initializeSessionAndDisplay() });
    </script>
  </head>
<body>
</body>
</html>
