<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PayFacto - Using Secure Fields</title>
    <style>
      .border {
        border: 1px solid rgb(188, 197, 188);
        border-radius: 0.2em;
        padding: 10px;
        margin: 5px;
      }
      .center {
        margin: auto;
        width: 50%;
      }
      h1 {
        text-align: center;
      }
      button {
        margin-top: 15px !important;
        width: -webkit-fill-available;
      }
    </style>
  </head>
<body>
  <div class="border center">
    <div style="margin: 16px">
      <h1>Using PayFacto Secure Fields</h1>
      <p>
        This application demonstrates two methods for displaying Secure Fields; as a modal, and
        as embedded fields. Both methods use the same client code to communicate to the server.
      </p>
      <button id="pay" class="border" onClick="window.location.href='/payfacto/displayModal.html'">Display as Modal</button>
      <button id="keep-shopping" class="border" onClick="window.location.href='/payfacto/displayEmbedded.html'">Display as Embedded Fields</button>
    </div>
  </div>
</body>
</html>
