<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>3DS2 Integration Example</title>
    <link rel="stylesheet" type="text/css" href="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.css">
    <script type="text/javascript" src="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.js"></script>
    <script type="text/javascript" src="/common.js"></script>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <style>
      input {
        width: -webkit-fill-available;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() { initializeSession() });

      function createPayFactoModal(submitSuccess, submitFailure) {
        // The following three options are required for 3DS2 
        const modalOptions = {
          purchaseAmount: '1000',         // amount is a number with all formatting removed (i.e. 10000 not $100.00)
          purchaseCurrency: 'CAD',        // currency code is ISO 4217 compliant (i.e. CAD, USD, EUR)
          purchaseDate: getPurchaseDate() // date should be in UTC format YYYY-MM-DDTHH:MM:SS-HH:00 (i.e. 2020-11-23T12:48:23-05:00)
        };
        return window.PayFacto.modal(token => doPurchase(token, submitSuccess, submitFailure), modalOptions);
      }

      function getPurchaseDate() {
        const now = new Date();
        
        return `${now.getFullYear()}-${pad(now.getMonth() + 1)}-${pad(now.getDate())}T${pad(now.getHours())}:${pad(now.getMinutes())}:${pad(now.getSeconds())}-05:00`
      }

      function pad(n) {return n < 10 ? '0' + n : n }


      function openModal() {
        const modal = createPayFactoModal(success => showSuccess(modal, success), error => showError(modal, error))
      }

      function showSuccess(modal, response) { modal.showSuccess(response.errorDescription) }
      function showError(modal, error) { modal.showError(error.returnCode + ': ' + error.errorDescription) }
    </script>    
  </head>
<body>
  <div class="border center">
    <div style="margin: 16px">
      <h1>3DS2 Integration Example</h1>
      <input name="fruit" type="text" value="bananas" class="border" /><br />
      <input name="amount" type="text" value="2" class="border" /><br />
      <input name="delivered" type="text" value="today" class="border" /><br />
      <button class="border" onClick="openModal()">Pay</button>
    </div>
  </div>
</body>
</html>
