<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Customize colours - Example 1</title>
    <link rel="stylesheet" type="text/css" href="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.css">
    <script type="text/javascript" src="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.js"></script>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <script type="text/javascript" src="/common.js"></script>
    <style id="payfacto-secure-fields-custom-style">
      #payfacto-custom-css {
        color: #003C1E;
        border: 1px solid #FFFFFF;
        background-color: #FFFFFF;
      }

      #payfacto-custom-css .pf-modal-dialog-main-container {
        padding: 2em;
      }

      #payfacto-custom-css .pf-modal-content {
        padding: 2em;
      }

      #payfacto-custom-css .pf-modal-header {
        background-color: #FFFFFF;
        color: #003C1E;
        padding-bottom: 0;
      }

      #payfacto-custom-css .pf-form-section {
        margin: 0;
        margin-top: 5px;
      }

      #payfacto-custom-css .pf-form-section.pf-form-section-inline>*:not(:first-child) {
        margin-left: 5px !important;
      }


      #payfacto-custom-css .payfacto-input-container {
        border: 1px solid transparent;
        border-bottom: 1px solid #c4c4c4;
        background-color: #FFFFFF;
        border-radius: 0;
        color: #003C1E;
        padding: 0;
        height: 1.75em;
      }

      #payfacto-custom-css .payfacto-input.focus .payfacto-input-container {
        box-shadow: none;
      }

      #payfacto-custom-css .payfacto-input.focus .payfacto-input-container {
        border-bottom: 1px solid #003C1E;
      }

      #payfacto-custom-css .payfacto-input-icon {
        color: #003C1E;
      }

      #payfacto-custom-css .pf-modal-content {
        background-color: #FFFFFF;
      }

      #payfacto-custom-css .pf-btn-primary.pf-modal-btn-confirm {
        margin-top: 2em;
        background-color: #003C1E;
      }

      #payfacto-custom-css .pf-modal-close-button {
        padding: 0;
      }
    </style>
    <script type="text/javascript">

      document.addEventListener('DOMContentLoaded', function () { initializeSession() });

      function createPayFactoModal(submitSuccess, submitFailure) {
        const modalOptions = {
          id: 'payfacto-custom-css',
        };
        return window.PayFacto.modal(token => doPurchase(token, submitSuccess, submitFailure), modalOptions);
      }

      function openModal() {
        const modal = createPayFactoModal(success => showSuccess(modal, success), error => showError(modal, error))
      }

      function showSuccess(modal, response) { modal.showSuccess(response.errorDescription) }
      function showError(modal, error) { modal.showError(error.returnCode + ': ' + error.errorDescription) }
    </script>    
  </head>
<body>
  <div class="border center">
    <div style="margin: 16px">
      <h1>Customize colours - Example 1</h1>
      <ul>
        <li>Extra padding around the modal.</li>
        <li>Icons and Pay button are dark green.</li>
        <li>Input fields are underlined.</li>
      </ul>
      <button class="border" onClick="openModal()">Open Modal</button>
    </div>
  </div>
</body>
</html>
