<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Customize colours - Example 2</title>
    <link rel="stylesheet" type="text/css" href="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.css">
    <script type="text/javascript" src="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.js"></script>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <script type="text/javascript" src="/common.js"></script>
    <style id="payfacto-secure-fields-custom-style">
      #payfacto-custom-css .pf-modal-dialog:not(.show-status) {
        min-width: 0;
        border: 1px solid black;
      }

      #payfacto-custom-css .pf-modal-header {
        background-color: #262626;
        color: #8f8f8f;
        border-bottom: 1px solid black;
      }

      #payfacto-custom-css .payfacto-object.has-title .payfacto-input-wrapper {
        margin-top: 1.5em;
      }

      #payfacto-custom-css .payfacto-input-simple.focus .payfacto-input-wrapper {
        box-shadow: 0em 0em 0.3em 0.025rem #262626;
      }

      #payfacto-custom-css .payfacto-input-wrapper {
        border: 1px solid transparent;
        border-radius: 1em;
        background-color: #653636;
      }

      #payfacto-custom-css .payfacto-input-icon {
        color: #262626;
      }

      #payfacto-custom-css .payfacto-input-title {
        color: #262626;
        background-color: transparent;
      }

      #payfacto-custom-css .pf-modal-content {
        background-color: #4f2323;
      }

      #payfacto-custom-css .pf-modal-footer {
        background-color: #4f2323;
      }

      #payfacto-custom-css .pf-btn-primary.pf-modal-btn-confirm {
        color: #8f8f8f;
        background-color: #262626;
        border-radius: 1em;
        margin-top: 1em;
      }

      #payfacto-custom-css .pf-modal-close-button {
        padding: 0;
        color: #4f2323;
        background-color: #8f8f8f;
      }

    </style>
    <script type="text/javascript">

      document.addEventListener('DOMContentLoaded', function () { initializeSession() });

      function createPayFactoModal(submitSuccess, submitFailure) {
        const modalOptions = {
          id: 'payfacto-custom-css',
        };
        return window.PayFacto.modal(token => doPurchase(token, submitSuccess, submitFailure), modalOptions);
      }

      function openModal() {
        const modal = createPayFactoModal(success => showSuccess(modal, success), error => showError(modal, error))
      }

      function showSuccess(modal, response) { modal.showSuccess(response.errorDescription) }
      function showError(modal, error) { modal.showError(error.returnCode + ': ' + error.errorDescription) }
    </script>    
  </head>
<body>
  <div class="border center">
    <div style="margin: 16px">
      <h1>Customize colours - Example 2</h1>
      <ul>
        <li>Background colour changed to wine.</li>
        <li>Fields and Pay button have rounded corners.</li>
      </ul>
      <button class="border" onClick="openModal()">Open Modal</button>
    </div>
  </div>
</body>
</html>
