<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Custom Messages Example</title>
    <link rel="stylesheet" type="text/css" href="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.css">
    <script type="text/javascript" src="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.js"></script>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <script type="text/javascript" src="/common.js"></script>
    <style id="payfacto-secure-fields-custom-style">
      #payfacto-custom-css .payfacto-input-title {
        color: blue;
      }
      #payfacto-custom-css .payfacto-input-input::placeholder {
        color: red;
      }
    </style>
    <script type="text/javascript">

      document.addEventListener('DOMContentLoaded', function () { initializeSession() });

      function createPayFactoModal(submitSuccess, submitFailure) {
        const modalOptions = {
          id: 'payfacto-custom-css',
        };
        return window.PayFacto.modal(token => doPurchase(token, submitSuccess, submitFailure), modalOptions);
      }

      function openModal() {
        const modal = createPayFactoModal(success => showSuccess(modal, success), error => showError(modal, error))
      }

      function showSuccess(modal, response) { modal.showSuccess(response.errorDescription) }
      function showError(modal, error) { modal.showError(error.returnCode + ': ' + error.errorDescription) }
    </script>    
  </head>
<body>
  <div class="border center">
    <div style="margin: 16px">
      <h1>Customize colours - Example 3</h1>
      <ul>
        <li>Labels changed to blue.</li>
        <li>Plceholders changed to red.</li>
      </ul>
      <button class="border" onClick="openModal()">Open Modal</button>
    </div>
  </div>
</body>
</html>
