<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Modal Inside iframe Example</title>
    <style>
      .border {
        border: 1px solid rgb(188, 197, 188);
        border-radius: 0.2em;
        padding: 10px;
        margin: 5px;
      }
      .center {
        margin: auto;
        width: 420px;
      }
      hr {
        border-top: 1px solid rgb(188, 197, 188);
      }
      iframe {
        width: 400px;
        height: 405px;
        border: 0px;
      }
      input {
        width: -webkit-fill-available;
      }
    </style>
  </head>
<body>
  <div class="border center">
    <div style="margin: 16px">
      <h1>Example Fields</h1>
      <input name="fruit" type="text" value="bananas" class="border" /><br />
      <input name="amount" type="text" value="2" class="border" /><br />
      <input name="delivered" type="text" value="today" class="border" /><br />
    </div>
    <hr class="hr" />
    <iframe title="Modal in iframe" src="/embedded-iframe.html" class="iframe" />
  </div>
</body>
</html>
