<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Modal Inside iframe Example</title>
    <link rel="stylesheet" type="text/css" href="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.css">
    <script type="text/javascript" src="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.js"></script>
    <script type="text/javascript" src="/common.js"></script>
    <script type="text/javascript">

      document.addEventListener('DOMContentLoaded', function () { initializeSession() });

      function initPayfacto(response) {
        window.PayFacto.init(response.secureID, getInitOptions())
          .then(() => {
            const modal = createPayFactoModal(success => showSuccess(modal, success), error => showError(modal, error))
            const closeButton = document.getElementsByClassName('pf-modal-close-button');
            closeButton[0].style = 'visibility: collapse';
          })
          .catch(error => console.error(error));
      }

      function createPayFactoModal(submitSuccess, submitFailure) {
        const modalOptions = {};
        return window.PayFacto.modal(token => doPurchase(token, submitSuccess, submitFailure), modalOptions);
      }

      function showSuccess(modal, response) { modal.showSuccess(response.errorDescription) }
      function showError(modal, error) { modal.showError(error.returnCode + ': ' + error.errorDescription) }
    </script>
  </head>
<body>
</body>
</html>
