<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Secure Fields Examples</title>
  </head>
<body>
  <h1>Secure Fields Examples</h1>
  <a href="/3DS2.html">3DS2 Transaction</a><br />
  <a href="/messages.html">Custom Messages</a><br />
  <a href="/SPA.html">SPA (Reset Session)</a><br />
  <a href="/embedded.html">Inline Secure Fields</a><br />
  <a href="/address.html">Display Address Fields</a><br />
  <a href="/pan19.html">Accept 19 Digit Credit Cards</a><br />
  <a href="/email.html">Display Email Field</a><br />
  <a href="/fixed-labels.html">Fixed Labels</a><br />
  <a href="/custom-placeholders.html">Custom Placeholders</a><br />
  <a href="/customize-1.html">Customize colours - Example 1</a><br />
  <a href="/customize-2.html">Customize colours - Example 2</a><br />
  <a href="/customize-3.html">Customize colours - Example 3</a><br />
</body>
</html>
