<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Custom Messages Example</title>
    <link rel="stylesheet" type="text/css" href="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.css">
    <script type="text/javascript" src="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.js"></script>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <script type="text/javascript" src="/common.js"></script>
    <script type="text/javascript">

      document.addEventListener('DOMContentLoaded', function() { initializeSession() });

      function createPayFactoModal(manualState, submitSuccess, submitFailure) {
        const modalOptions = {
          manualState: manualState,       // this prevents secure fields from displaying any default messages
        };
        return window.PayFacto.modal(token => doPurchase(token, submitSuccess, submitFailure), modalOptions);
      }

      function openModal() {
        const operations = {
          default: [showSuccessDefault, showErrorDefault],
          text: [showSuccessTextMessage, showErrorTextMessage],
          custom: [showSuccessCustom, showErrorCustom]
        };
        const messageType = document.querySelector('input[name="message"]:checked').value;
        const manualState = messageType !== 'default';
        [showSuccess, showError] = operations[messageType];

        window.modal = createPayFactoModal(manualState, success => showSuccess(modal, success), error => showError(modal, error))
      }

      function showSuccessDefault(modal, success) {
        return;
      }

      function showErrorDefault(modal, error) {
        return;
      }

      function showSuccessTextMessage(modal, success) {
        modal.showSuccess('Enjoy your meal');
      }

      function showErrorTextMessage(modal, error) {
        modal.showError('Oh dear! something went wrong');
      }

      function showSuccessCustom(modal, response) {
        var message = document.createElement('div');
        message.appendChild(getLogo());
        message.appendChild(getTitle('Success!'));

        modal.showSuccess(message);
      }
      
      function showErrorCustom(modal, error) {
        var message = document.createElement('div');
        message.appendChild(getLogo());
        message.appendChild(getTitle('Error!'));
        message.appendChild(getMessage(error.returnCode + ': ' + error.errorDescription));

        modal.showError(message);
      }

      function getLogo() {
        var img = document.createElement('img');
        img.src = 'https://upload.wikimedia.org/wikipedia/commons/e/e0/SNice.svg';
        return img;
      }

      function getTitle(text) {
        var h1 = document.createElement('h1');
        h1.innerText = text;
        return h1;
      }

      function getMessage(text) {
        var p = document.createElement('p');
        p.innerText = text;
        return p;
      }
    </script>    
  </head>
<body>
  <div class="border center">
    <div style="margin: 16px">
      <h1>Custom Messages Example</h1>
      <p>Please select the example type</p>
      <input type="radio" id="default" name="message" value="default" checked>
      <label for="default">Default</label><br />
      <input type="radio" id="text" name="message" value="text">
      <label for="text">Text</label><br />
      <input type="radio" id="custom" name="message" value="custom">
      <label for="custom">Custom</label><br />
      <button class="border" onClick="openModal()">Pay</button>
    </div>
  </div>
</body>
</html>
