<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Accept 19 Digit Credit Cards</title>
    <link rel="stylesheet" type="text/css" href="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.css">
    <script type="text/javascript" src="https://test.form.payfacto.com/securefields/1.2.5/payfacto-secure-fields.js"></script>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <script type="text/javascript" src="/common.js"></script>
    <style>
      input {
        width: -webkit-fill-available;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () { initializeSession() });

      function createPayFactoModal(submitSuccess, submitFailure) {
        const modalOptions = {
          fields: {
            'card-number': {
              mask: {
                allow19Pan: true
              }
            }
          }
        };
        return window.PayFacto.modal(token => doPurchase(token, submitSuccess, submitFailure), modalOptions);
      }

      function openModal() {
        const modal = createPayFactoModal(success => showSuccess(modal, success), error => showError(modal, error))
      }

      function showSuccess(modal, response) { modal.showSuccess(response.errorDescription) }
      function showError(modal, error) { modal.showError(error.returnCode + ': ' + error.errorDescription) }
    </script>    
  </head>
<body>
  <div class="border center">
    <div style="margin: 16px">
      <h1>Accept 19 Digit Credit Cards</h1>
      <input name="fruit" type="text" value="bananas" class="border" /><br />
      <input name="amount" type="text" value="2" class="border" /><br />
      <input name="delivered" type="text" value="today" class="border" /><br />
      <button class="border" onClick="openModal()">Pay</button>
      <button class="border" onClick="reinitializeSession()">New Session</button>
    </div>
  </div>
</body>
</html>
