<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SPA Example</title>
    <link rel="stylesheet" type="text/css" href="https://test.form.payfacto.com/securefields/1.3.1/payfacto-secure-fields.css">
    <script type="text/javascript" src="https://test.form.payfacto.com/securefields/1.3.1/payfacto-secure-fields.js"></script>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <script type="text/javascript" src="/common.js"></script>
    <style>
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-top:15px;
        min-width: 400px;
      }
      input {
        display: block;
        width: -webkit-fill-available;
      }
      button {
        margin-top: 15px !important;
        width: -webkit-fill-available;
      }
    </style>
    <script type="text/javascript">

      // Initialize the session after the page has completely loaded
      document.addEventListener('DOMContentLoaded', function () { initializeSession() });


      function createPayFactoModal(submitSuccess, submitFailure) {
        const modalOptions = { };
        return window.PayFacto.modal(token => doPurchase(token, submitSuccess, submitFailure), modalOptions);
      }

      function openModal() {
        const modal = createPayFactoModal(success => showSuccess(modal, success), error => showError(modal, error))
      }

      function showSuccess(modal, response) { 
        modal.showSuccess(response.errorDescription);
        requestNewToken();
      }
      function showError(modal, error) {
        modal.showError(error.returnCode + ': ' + error.errorDescription);
        // very dangerous to reset the token here. Make sure you don't double bill your customer
        // requestNewToken();
      }

      function requestNewToken() {
        document.getElementById("pay").disabled = true;
        document.getElementById("keep-shopping").disabled = false;
      }

      function continueShopping() {
        reinitializeSession();
        document.getElementById("pay").disabled = false;
        document.getElementById("keep-shopping").disabled = true;
      }
    </script>    
  </head>
<body>
  <div class="border center">
    <div style="margin: 16px">
      <h1>SPA Example</h1>
      <label for="item">Item</label>
      <input id="item" name="item" type="text" value="bananas" class="border" />
      
      <label for="quantity">Quantity</label>
      <input id="quantity" name="quantity" type="text" value="2" class="border" />
      
      <button id="pay" class="border" onClick="openModal()">Pay</button>
      <button id="keep-shopping" class="border" onClick="continueShopping()" disabled>Keep Shopping</button>
    </div>
  </div>
</body>
</html>
